<pre class="metadata">
Status: LD
Title: MNX Draft Specification
Shortname: cwmnx-draft
Level: 1
Editor: Joe Berkovitz, Noteflight / Hal Leonard Corporation
Abstract: A draft specification for the MNX music notation document format.
Markup Shorthands: markdown yes
Repository: w3c/mnx
!Participate: <a href="https://github.com/w3c/mnx/issues/new">File an issue</a> (<a href="https://github.com/w3c/mnx/issues">open issues</a>)
</pre>

<pre class="anchors">
url: https://www.w3.org/TR/REC-xml-names#NT-QName; type: dfn;
    text: QName;
url: https://www.w3.org/TR/1999/REC-xpath-19991116#dt-expanded-name; type: dfn;
    text: expanded-name;
urlPrefix: https://www.w3.org/TR/css3-syntax/; type: dfn; spec: css3-syntax;
    text: consume a component value
    text: component value
    text: environment encoding
url: https://www.w3.org/TR/css-style-attr/#syntax; type: dfn; spec: css-style-attr;
    text: style attribute

<!-- ******************************** CSS SELECTORS ******************************************** -->

urlPrefix: https://www.w3.org/TR/selectors4/#; type: dfn; spec: SELECTORS4
    text: type selector
    text: attribute selector
    text: pseudo-class

<!-- ********************************** CSS CASCADE ******************************************** -->

urlPrefix: https://www.w3.org/TR/css-cascade-4/#; type: dfn; spec: CSS-CASCADE-4
    text: specified value
    text: computed value


<!-- ****************************** XML (and related) ****************************************** -->

urlPrefix: https://www.w3.org/TR/xml/#; spec: XML; for: xml
    type: dfn; url: NT-Name; text: Name
    type: element-attr;
        url: sec-white-space; text: space

urlPrefix: https://www.w3.org/TR/xlink11/#; spec: XLINK; for: xlink; type: element-attr
    text: actuate; url: actuate-att
    text: href; url: link-locators
    url: link-semantics
        text: arcrole
        text: role
        text: title
    text: show; url: show-att
    text: type; url: link-types
    text: xlink; url: att-method

urlPrefix: https://www.w3.org/TR/xml-names/#; spec: XML-NAMES; for: xmlns; type: element-attr
    text: xmlns; url: ns-decl
</pre>
<pre class="link-defaults">
spec:dom; type:dfn; text:attribute
</pre>

<h2 id="introduction">Introduction</h2>

<h3 id="background">Background</h3>

  <em>This section is non-normative.</em>

  MNX is a proposed music notation markup standard, which seeks to provide a
  high degree of interoperability and exchange between different applications
  working with music notation. This emphasis on interoperability is a
  differentiator between MNX and other notation encoding approaches, and takes
  it in a different direction from its predecessors.

  MNX stands for "Music Notation X", where "X" suggests "XML", "eXtended",
  and potentially other X-related things as may come to mind.

<h3 id="mnx-score-types">MNX score types</h3>

  <em>This section is non-normative.</em>

MNX can support multiple <dfn>score types</dfn>. Each score type is a specific encoding that applies
to some portion of a <a>container document</a>.

The present draft of this specification deals with two <a>score types</a>:

<ul>
  <li><a href="#cwmnx">CWMNX</a>, which encodes Conventional Western Music Notation (CWMN) in a
  semantically rich fashion. It inherits many ideas and concepts from MusicXML.</li>

  <li><a href="#gmnx">GMNX</a>, where "G" is for
  <strong>G</strong>eneral. It serves as a kind of universal encoding for
  scores having arbitary graphical and audio content. In consequence, it is
  relatively free of semantics.</li>
</ul>

<h3 id="comparisons">Comparisons with other notation standards</h3>

  <em>This section is non-normative.</em>

The CWMNX score type of MNX is a lineal descendant of MusicXML, and employs
many of the same concepts. However it sacrifices some features and flexibility
in favor of tighter interoperability, and simplifies the element structure
considerably. It also moves all non-semantic information into CSS properties.
The features in GMNX have no analogue in MusicXML.

MEI is a very general and expressive medium for encoding arbitrary musical
documents, with particular attention to the needs of scholars. Due to its
extreme plasticity, MEI is perhaps better described as a powerful framework
for building customized documents and applications, than as a single encoding
method. As such, interoperability has not been a main goal of MEI to date.
However there are efforts underway to define a clean MEI subset as an
interoperable medium for encoding CWMN (sometimes known as "MEI Go").

IEEE 1599 is a specification that has paid unique attention to the
relationships between different layers of musical information. Its Logic layer
is similar in content to CWMNX, while its Notational, Performance and Audio
layers answer some of the same concerns as GWMNX. GMNX takes a different
approach to connecting these layers, and does not attempt to fully
unify semantic information with visual and performance data. It relies
to a greater degree on SVG, and to a lesser degree on MIDI.

<h3 id="compatibility">Compatibility with MusicXML</h3>

  <em>This section is non-normative.</em>

MNX uses MusicXML as a point of departure in many ways, but it does not
attempt to be backward-compatible with MusicXML, nor is it a superset of
MusicXML. However, a large proportion of MusicXML markup is expected to be
preserved. In these examples, MusicXML constructs are used freely throughout
as a way to show how proposed new concepts dovetail with existing ones.

Backward compatibility aside, it is a goal to be able to machine-translate
MusicXML into MNX. This is essential for migration purposes.

<h3 id="use-cases">Use cases</h3>

  <em>This section is non-normative.</em>

A companion document details a set of [known use cases for music notation](../use-cases/index.html).

<h3 id="audience">Audience</h3>

  <em>This section is non-normative.</em>

  This specification is intended for authors of documents and applications that use the features defined
  in this specification, implementors of tools that operate on documents that use the
  features defined in this specification, and individuals wishing to establish the correctness of
  documents or implementations with respect to the requirements of this specification.

  This document is probably not suited to readers who do not already have at least a passing
  familiarity with XML technologies. In places it sacrifices clarity for precision, and brevity
  for completeness. More approachable tutorials and authoring guides can provide a gentler
  introduction to the topic.

<h3 id="history">History</h3>

  <em>This section is non-normative.</em>

  <em>Content TBD</em>


<h3 id="design-notes">Design notes</h3>

  <em>This section is non-normative.</em>

  <em>Content TBD</em>

<h4 id="design-notes-extensibility">Extensibility</h4>

  <em>This section is non-normative.</em>

  <em>Content TBD</em>

<h3 id="structure-of-this-specification">Structure of this specification</h3>

  <em>This section is non-normative.</em>

  This specification is divided into the following major sections:

  <div dfn-for="spec">
    : [[#introduction]]
    :: Non-normative materials providing a context for the HTML specification.
    : [[#cwmnx-semantics]]
    :: Each element has a predefined meaning, which is explained in this section. Rules for authors
        on how to use the element, along with user agent requirements for how to
        handle each element, are also given. This includes large signature features of HTML
        such as video playback and subtitles, form controls and form submission, and a 2D graphics
        API known as the HTML canvas.
    : [[#cwmnx-rendering]]
    :: This section defines the default rendering rules for Web browsers.
  </div>

<h4 id="how-to-read-this-specification">How to read this specification</h4>

  As described in the conformance requirements section below, this specification describes
  conformance criteria for a variety of conformance classes. In particular, there are conformance
  requirements that apply to <em>producers</em>, for example authors and the documents they create,
  and there are conformance requirements that apply to <em>consumers</em>, for example Web browsers.
  They can be distinguished by what they are requiring: a requirement on a producer states what is
  allowed, while a requirement on a consumer states how software is to act.

  <div class="example">
    For example, "the <code>foo</code> attribute's value must be a valid integer" is a
    requirement on producers, as it lays out the allowed values; in contrast, the requirement "the
    <code>foo</code> attribute's value must be parsed using the rules for parsing integers"
    is a requirement on consumers, as it describes how to process the content.
  </div>

  <strong>Requirements on producers have no bearing whatsoever on consumers.</strong>

<h4 id="typographic-conventions">Typographic conventions</h4>

  <div>
    This is a definition, requirement, or explanation.

    <p class="note">This is a note.</p>

    <p class="example">This is an example.</p>

    <p class="&#x0058;&#x0058;&#x0058;">This is an open issue.</p>

    <p class="warning">This is a warning.</p>

    <pre class="css" highlight="css">/* this is a CSS fragment */</pre>

    The defining instance of a term is marked up like <dfn noexport>this</dfn>.
    Uses of that term are marked up like [=this=] or like <a><i>this</i></a>.

    The defining instance of an element, attribute, or API is marked up like
    <dfn element noexport><code>this</code></dfn>. References to that element, attribute, or API are
    marked up like <{this}>.

    Other code fragments are marked up <code>like this</code>.

    Byte sequences with bytes in the range 0x00 to 0x7F, inclusive, are marked up like
    `this`.

    Variables are marked up like <var ignore>this</var>.

    In some cases, requirements are given in the form of lists with conditions and corresponding
    requirements. In such cases, the requirements that apply to a condition are always the first set
    of requirements that follow the condition, even in the case of there being multiple sets of
    conditions for those requirements. Such cases are presented as follows:

    <dl class="switch">
      <dt>This is a condition</dt>
      <dt>This is another condition</dt>
      <dd>This is the requirement that applies to the conditions above.</dd>
      <dt>This is a third condition</dt>
      <dd>This is the requirement that applies to the third condition.</dd>
    </dl>
  </div>


<h3 id="suggested-reading">Suggested reading</h3>

  <em>This section is non-normative.</em>

  The following documents might be of interest to readers of this specification.

<section>
<h2 id="infrastructure">Infrastructure</h2>

<h3 id="terminology">Terminology</h3>

<h4 id="notational-idioms">Notational idioms</h4>

A <dfn>notational idiom</dfn> is a set of rules in the world for encoding
music as some set of visual markings, which can be interpreted by musicians to
produce an audible performance.

<h5 id="cwmn">Conventional Western music notation (CWMN)</h5>

<h4 id="score profiles">Score profiles</h4>

A <dfn>score profile</dfn> is a set of constraints on the rules in a notational idiom.
Score profiles are designed to narrow the set of constructs that can be produced or consumed
in MNX to a practical scope.

<h3 id="common-syntaxes">Common syntaxes</h3>

There are various places in MNX that accept particular data types, such as
note values, numbers or durations. This section describes the conformance
criteria for content in those formats, and how to parse them.

<h4 id="common-parser-idioms">Common parser idioms</h4>

  The <dfn export>space characters</dfn>, for the purposes of this specification, are U+0020 SPACE, U+0009
  CHARACTER TABULATION (tab), U+000A LINE FEED (LF), U+000C FORM FEED (FF), and U+000D CARRIAGE
  RETURN (CR).

  The <dfn lt="white_space|white_space characters">White_Space characters</dfn> are those that have the Unicode property "White_Space" in
  the Unicode <code>PropList.txt</code> data file. [[!UNICODE]]

  <p class="note">
    This should not be confused with the "White_Space" value (abbreviated "WS") of the "Bidi_Class"
    property in the <code>Unicode.txt</code> data file.
  </p>

  The <dfn export>control characters</dfn> are those whose Unicode "General_Category" property has the
  value "Cc" in the Unicode <code>UnicodeData.txt</code> data file. [[!UNICODE]]

  The <dfn export>uppercase ASCII letters</dfn> are the characters in the range U+0041 LATIN CAPITAL LETTER
  A to U+005A LATIN CAPITAL LETTER Z.

  The <dfn export>lowercase ASCII letters</dfn> are the characters in the range U+0061 LATIN SMALL LETTER A
  to U+007A LATIN SMALL LETTER Z.

  The <dfn export>ASCII letters</dfn> are the characters that are either [=uppercase ASCII letters=] or
  [=lowercase ASCII letters=].

  The <dfn export>ASCII digits</dfn> are the characters in the range U+0030 DIGIT ZERO (0) to U+0039 DIGIT
  NINE (9).

  The <dfn export>alphanumeric ASCII characters</dfn> are those that are either
  <a>uppercase ASCII letters</a>, <a>lowercase ASCII letters</a>, or <a>ASCII digits</a>.

  The <dfn export>ASCII hex digits</dfn> are the characters in the ranges U+0030 DIGIT ZERO (0) to U+0039
  DIGIT NINE (9), U+0041 LATIN CAPITAL LETTER A to U+0046 LATIN CAPITAL LETTER F, and U+0061 LATIN
  SMALL LETTER A to U+0066 LATIN SMALL LETTER F.

  The <dfn export>uppercase ASCII hex digits</dfn> are the characters in the ranges U+0030 DIGIT ZERO (0)
  to U+0039 DIGIT NINE (9) and U+0041 LATIN CAPITAL LETTER A to U+0046 LATIN CAPITAL LETTER F only.

  The <dfn export>lowercase ASCII hex digits</dfn> are the characters in the ranges U+0030 DIGIT ZERO (0)
  to U+0039 DIGIT NINE (9) and U+0061 LATIN SMALL LETTER A to U+0066 LATIN SMALL LETTER F only.

  Some of the micro-parsers described below follow the pattern of having an <var>input</var>
  variable that holds the string being parsed, and having a <var>position</var> variable pointing at
  the next character to parse in <var>input</var>.

  For parsers based on this pattern, a step that requires the consumer to <dfn>collect a sequence
  of characters</dfn> means that the following algorithm must be run, with <var>characters</var>
  being the set of characters that can be collected:

  1. Let <var>input</var> and <var>position</var> be the same variables as those of the same name in
      the algorithm that invoked these steps.
  2. Let <var>result</var> be the empty string.
  3. While <var>position</var> doesn't point past the end of <var>input</var> and the character at
      <var>position</var> is one of the <var>characters</var>, append that character to the end of
      <var>result</var> and advance <var>position</var> to the next character in <var>input</var>.
  4. Return <var>result</var>.

  The step <dfn>skip white space</dfn> means that the consumer must
  <a>collect a sequence of characters</a> that are [=space characters=]. The collected characters
  are not used.

  When a consumer is to <dfn lt="stripped line breaks|strip line breaks">strip line breaks</dfn> from a string, the consumer must remove
  any U+000A LINE FEED (LF) and U+000D CARRIAGE RETURN (CR) characters from that string.

  When a consumer is to <dfn lt="strip leading and trailing white space|stripping leading and trailing white space|leading and trailing white space stripped">strip leading and trailing white space</dfn> from a string, the
  consumer must remove all [=space characters=] that are at the start or end of the string.

  When a consumer is to <dfn lt="stripping and collapsing white space|strip and collapse white space">strip and collapse white space</dfn> in a string, it must replace any
  sequence of one or more consecutive [=space characters=] in that string with a single U+0020
  SPACE character, and then <a>strip leading and trailing white space</a> from that string.

  When a consumer has to <dfn lt="strictly splitting the string|strictly split a string|strictly split">strictly split a string</dfn> on a particular delimiter character
  <var>delimiter</var>, it must use the following algorithm:

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially
      pointing at the start of the string.
  3. Let <var>tokens</var> be an ordered list of tokens, initially empty.
  4. While <var>position</var> is not past the end of <var>input</var>:
      1. <a>Collect a sequence of characters</a> that are not the <var>delimiter</var> character.
      2. Append the string collected in the previous step to <var>tokens</var>.
      3. Advance <var>position</var> to the next character in <var>input</var>.
  5. Return <var>tokens</var>.

  <p class="note">
    For the special cases of splitting a string <a lt="split a string on spaces">on spaces</a> and <a lt="split a string on commas">on commas</a>, this
    algorithm does not apply (those algorithms also perform <a lt="strip leading and trailing white space">white space trimming</a>).
  </p>

<h4 id="numbers">Numbers</h4>

<h5 id="signed-integers">Signed integers</h5>

  A string is a <dfn lt="valid integer|valid integers">valid integer</dfn> if it consists of one or more <a>ASCII digits</a>,
  optionally prefixed with a U+002D HYPHEN-MINUS character (-).

  A <a>valid integer</a> without a U+002D HYPHEN-MINUS (-) prefix represents the number that is
  represented in base ten by that string of digits. A <a>valid integer</a> <em>with</em> a U+002D
  HYPHEN-MINUS (-) prefix represents the number represented in base ten by the string of digits that
  follows the U+002D HYPHEN-MINUS, subtracted from zero.

  The <dfn lt="parse token as an integer|parse it as an integer|rules for parsing integers|rules for parsing integer|rules for parsing signed integers">rules for parsing integers</dfn> are as given in the following algorithm. When
  invoked, the steps must be followed in the order given, aborting at the first step that returns
  a value. This algorithm will return either an integer or an error.

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the
      start of the string.
  3. Let <var>sign</var> have the value "positive".
  4. <a>Skip white space</a>.
  5. If <var>position</var> is past the end of <var>input</var>, return an error.
  6. If the character indicated by <var>position</var> (the first character) is a U+002D
      HYPHEN-MINUS character (-):
      1. Let <var>sign</var> be "negative".
      2. Advance <var>position</var> to the next character.
      3. If <var>position</var> is past the end of <var>input</var>, return an error.

      Otherwise, if the character indicated by <var>position</var> (the first character) is a
      U+002B PLUS SIGN character (+):

      1. Advance <var>position</var> to the next character. (The "<code>+</code>" is ignored, but
          it is not conforming.)
      2. If <var>position</var> is past the end of <var>input</var>, return an error.
  7. If the character indicated by <var>position</var> is not an <a>ASCII digit</a>, then return
      an error.
  8. <a>Collect a sequence of characters</a> that are <a>ASCII digits</a>, and interpret the
      resulting sequence as a base-ten integer. Let <var>value</var> be that integer.
  9. If <var>sign</var> is "positive", return <var>value</var>, otherwise return the result of
      subtracting <var>value</var> from zero.


<h5 id="non-negative-integers">Non-negative integers</h5>

  A string is a <dfn export>valid non-negative integer</dfn> if it consists of one or more
  <a>ASCII digits</a>.

  A <a>valid non-negative integer</a> represents the number that is represented in base ten by that
  string of digits.

  The <dfn lt="parse that attribute's value|rules for parsing non-negative integers">rules for parsing non-negative integers</dfn> are as given in the following algorithm.
  When invoked, the steps must be followed in the order given, aborting at the first step that
  returns a value. This algorithm will return either zero, a positive integer, or an error.

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>value</var> be the result of parsing <var>input</var> using the
      <a>rules for parsing integers</a>.
  3. If <var>value</var> is an error, return an error.
  4. If <var>value</var> is less than zero, return an error.
  5. Return <var>value</var>.

<h5 id="floating-point-numbers">Floating-point numbers</h5>

  A string is a <dfn export>valid floating-point number</dfn> if it consists of:

  1. Optionally, a U+002D HYPHEN-MINUS character (-).
  2. One or both of the following, in the given order:
      1. A series of one or more <a>ASCII digits</a>.
      2. Both of the following, in the given order:
          1. A single U+002E FULL STOP character (.).
          2. A series of one or more <a>ASCII digits</a>.
  3. Optionally:
      1. Either a U+0065 LATIN SMALL LETTER E character (e) or a U+0045 LATIN CAPITAL LETTER E
          character (E).
      2. Optionally, a U+002D HYPHEN-MINUS character (-) or U+002B PLUS SIGN character (+).
      3. A series of one or more <a>ASCII digits</a>.

  A <a>valid floating-point number</a> represents the number obtained by multiplying the significand
  by ten raised to the power of the exponent, where the significand is the first number, interpreted
  as base ten (including the decimal point and the number after the decimal point, if any, and
  interpreting the significand as a negative number if the whole string starts with a U+002D
  HYPHEN-MINUS character (-) and the number is not zero), and where the exponent is the number after
  the E, if any (interpreted as a negative number if there is a U+002D HYPHEN-MINUS character (-)
  between the E and the number and the number is not zero, or else ignoring a U+002B PLUS SIGN
  character (+) between the E and the number if there is one). If there is no E, then the exponent
  is treated as zero.

  <p class="note">The Infinity and Not-a-Number (NaN) values are not <a>valid floating-point numbers</a>.</p>

  The <dfn export>rules for parsing floating-point number values</dfn> are as given in the following
  algorithm. This algorithm must be aborted at the first step that returns something. This
  algorithm will return either a number or an error.

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start
      of the string.
  3. Let <var>value</var> have the value 1.
  4. Let <var>divisor</var> have the value 1.
  5. Let <var>exponent</var> have the value 1.
  6. <a>Skip white space</a>.
  7. If <var>position</var> is past the end of <var>input</var>, return an error.
  8. If the character indicated by <var>position</var> is a U+002D HYPHEN-MINUS character (-):
      1. Change <var>value</var> and <var>divisor</var> to -1.
      2. Advance <var>position</var> to the next character.
      3. If <var>position</var> is past the end of <var>input</var>, return an error.

      Otherwise, if the character indicated by <var>position</var> (the first character) is a
      U+002B PLUS SIGN character (+):

      1. Advance <var>position</var> to the next character. (The "<code>+</code>" is ignored, but
          it is not conforming.)
      2. If <var>position</var> is past the end of <var>input</var>, return an error.

  9. If the character indicated by <var>position</var> is a U+002E FULL STOP (.), and that is not
      the last character in <var>input</var>, and the character after the character indicated by
      <var>position</var> is an <a>ASCII digit</a>, then set
      <var>value</var> to zero and jump to the step labeled <i>fraction</i>.
  10. If the character indicated by <var>position</var> is not an <a>ASCII digit</a>, then return
      an error.
  11. <a>Collect a sequence of characters</a> that are <a>ASCII digits</a>, and interpret the
      resulting sequence as a base-ten integer. Multiply <var>value</var> by that integer.
  12. If <var>position</var> is past the end of <var>input</var>, jump to the step labeled
      <i>conversion</i>.
  13. <i>Fraction</i>: If the character indicated by <var>position</var> is a U+002E FULL STOP
      (.), run these substeps:
      1. Advance <var>position</var> to the next character.
      2. If <var>position</var> is past the end of <var>input</var>, or if the character indicated
          by <var>position</var> is not an <a>ASCII digit</a>, U+0065 LATIN SMALL LETTER E (e), or
          U+0045 LATIN CAPITAL LETTER E (E), then jump to the step labeled <i>conversion</i>.
      3. If the character indicated by <var>position</var> is a U+0065 LATIN SMALL LETTER E
          character (e) or a U+0045 LATIN CAPITAL LETTER E character (E), skip the remainder of
          these substeps.
      4. <i>Fraction loop</i>: Multiply <var>divisor</var> by ten.
      5. Add the value of the character indicated by <var>position</var>, interpreted as a
          base-ten digit (0..9) and divided by <var>divisor</var>, to <var>value</var>.
      6. Advance <var>position</var> to the next character.
      7. If <var>position</var> is past the end of <var>input</var>, then jump to the step labeled
          <i>conversion</i>.
      8. If the character indicated by <var>position</var> is an <a>ASCII digit</a>, jump back to
          the step labeled <i>fraction loop</i> in these substeps.
  14. If the character indicated by <var>position</var> is a U+0065 LATIN SMALL LETTER E character
      (e) or a U+0045 LATIN CAPITAL LETTER E character (E), run these substeps:
      1. Advance <var>position</var> to the next character.
      2. If <var>position</var> is past the end of <var>input</var>, then jump to the step labeled
          <i>conversion</i>.
      3. If the character indicated by <var>position</var> is a U+002D HYPHEN-MINUS character (-):
          1. Change <var>exponent</var> to -1.
          2. Advance <var>position</var> to the next character.
          3. If <var>position</var> is past the end of <var>input</var>, then jump to the step
              labeled <i>conversion</i>.

          Otherwise, if the character indicated by <var>position</var> is a U+002B PLUS SIGN character
          (+):

          1. Advance <var>position</var> to the next character.
          2. If <var>position</var> is past the end of <var>input</var>, then jump to the step
              labeled <i>conversion</i>.
      4. If the character indicated by <var>position</var> is not an <a>ASCII digit</a>, then jump
          to the step labeled <i>conversion</i>.
      5. <a>Collect a sequence of characters</a> that are <a>ASCII digits</a>, and interpret the
          resulting sequence as a base-ten integer. Multiply <var>exponent</var> by that integer.
      6. Multiply <var>value</var> by ten raised to the <var>exponent</var>th power.
  15. <i>Conversion</i>: Let <var>S</var> be the set of finite IEEE 754 double-precision
      floating-point values except -0, but with two special values added: 2<sup>1024</sup>
      and -2<sup>1024</sup>.
  16. Let <var>rounded-value</var> be the number in <var>S</var> that is closest to
      <var>value</var>, selecting the number with an even significand if there are two equally
      close values. (The two special values 2<sup>1024</sup> and -2<sup>1024</sup> are
      considered to have even significands for this purpose.)
  17. If <var>rounded-value</var> is 2<sup>1024</sup> or -2<sup>1024</sup>, return an error.
  18. Return <var>rounded-value</var>.

<h5 id="percentages-and-dimensions">Percentages and lengths</h5>

  The <dfn export>rules for parsing dimension values</dfn> are as given in the following algorithm. When
  invoked, the steps must be followed in the order given, aborting at the first step that returns
  a value. This algorithm will return either a number greater than or equal to 0.0, or an error;
  if a number is returned, then it is further categorized as either a percentage or a length.

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start
      of the string.
  3. <a>Skip white space</a>.
  4. If <var>position</var> is past the end of <var>input</var>, return an error.
  5. If the character indicated by <var>position</var> is a U+002B PLUS SIGN character (+),
      advance <var>position</var> to the next character.
  6. If <var>position</var> is past the end of <var>input</var>, return an error.
  7. If the character indicated by <var>position</var> is not an <a>ASCII digit</a>, then return
      an error.
  8. <a>Collect a sequence of characters</a> that are <a>ASCII digits</a>, and interpret the
      resulting sequence as a base-ten integer. Let <var>value</var> be that number.
  9. If <var>position</var> is past the end of <var>input</var>, return <var>value</var> as a
      length.
  10. If the character indicated by <var>position</var> is a U+002E FULL STOP character (.):
      1. Advance <var>position</var> to the next character.
      2. If <var>position</var> is past the end of <var>input</var>, or if the character indicated
          by <var>position</var> is not an <a>ASCII digit</a>, then return <var>value</var> as a
          length.
      3. Let <var>divisor</var> have the value 1.
      4. <i>Fraction loop</i>: Multiply <var>divisor</var> by ten.
      5. Add the value of the character indicated by <var>position</var>, interpreted as a
          base-ten digit (0..9) and divided by <var>divisor</var>, to <var>value</var>.
      6. Advance <var>position</var> to the next character.
      7. If <var>position</var> is past the end of <var>input</var>, then return <var>value</var>
          as a length.
      8. If the character indicated by <var>position</var> is an <a>ASCII digit</a>, return to the
          step labeled <i>fraction loop</i> in these substeps.
  11. If <var>position</var> is past the end of <var>input</var>, return <var>value</var> as a
      length.
  12. If the character indicated by <var>position</var> is a U+0025 PERCENT SIGN character (%),
      return <var>value</var> as a percentage.
  13. Return <var>value</var> as a length.

<h5 id="non-zero-percentages-and-lengths">Non-zero percentages and lengths</h5>

  The <dfn export>rules for parsing non-zero dimension values</dfn> are as given in the following
  algorithm. When invoked, the steps must be followed in the order given, aborting at the first
  step that returns a value. This algorithm will return either a number greater than 0.0, or an
  error; if a number is returned, then it is further categorized as either a percentage or a
  length.

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>value</var> be the result of parsing <var>input</var> using the
      <a>rules for parsing dimension values</a>.
  3. If <var>value</var> is an error, return an error.
  4. If <var>value</var> is zero, return an error.
  5. If <var>value</var> is a percentage, return <var>value</var> as a percentage.
  6. Return <var>value</var> as a length.

<h5 id="lists-of-floating-point-numbers">Lists of floating-point numbers</h5>

  A <dfn export>valid list of floating-point numbers</dfn> is a number of
  <a>valid floating-point numbers</a> separated by U+002C COMMA characters, with no other characters
  (e.g. no [=space characters=]). In addition, there might be restrictions on the number of
  floating-point numbers that can be given, or on the range of values allowed.

  The <dfn export>rules for parsing a list of floating-point numbers</dfn> are as follows:

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start of
      the string.
  3. Let <var>numbers</var> be an initially empty list of floating-point numbers. This list will be
      the result of this algorithm.
  4. <a>Collect a sequence of characters</a> that are [=space characters=], U+002C COMMA, or
      U+003B SEMICOLON characters. This skips past any leading delimiters.
  5. While <var>position</var> is not past the end of <var>input</var>:
      1. <a>Collect a sequence of characters</a> that are not [=space characters=], U+002C COMMA,
          U+003B SEMICOLON, <a>ASCII digits</a>, U+002E FULL STOP, or U+002D HYPHEN-MINUS
          characters. This skips past leading garbage.
      2. <a>Collect a sequence of characters</a> that are not [=space characters=], U+002C COMMA,
          or U+003B SEMICOLON characters, and let <var>unparsed number</var> be the result.
      3. Let <var>number</var> be the result of parsing <var>unparsed number</var> using the
          <a>rules for parsing floating-point number values</a>.
      4. If <var>number</var> is an error, set <var>number</var> to zero.
      5. Append <var>number</var> to <var>numbers</var>.
      6. <a>Collect a sequence of characters</a> that are [=space characters=], U+002C COMMA, or
          U+003B SEMICOLON characters. This skips past the delimiter.
  6. Return <var>numbers</var>.

<h4 id="space-separated-tokens">Space-separated tokens</h4>

  A <dfn export>set of space-separated tokens</dfn> is a string containing zero or more words (known as
  tokens) separated by one or more [=space characters=], where words consist of any string of one
  or more characters, none of which are [=space characters=].

  A string containing a <a>set of space-separated tokens</a> may have leading or trailing
  [=space characters=].

  An <dfn export>unordered set of unique space-separated tokens</dfn> is a
  <a>set of space-separated tokens</a> where none of the tokens are duplicated.

  An <dfn export>ordered set of unique space-separated tokens</dfn> is a
  <a>set of space-separated tokens</a> where none of the tokens are duplicated but where the order
  of the tokens is meaningful.

  <a lt="set of space-separated tokens">Sets of space-separated tokens</a> sometimes have a defined set of allowed values. When a set
  of allowed values is defined, the tokens must all be from that list of allowed values; other
  values are non-conforming. If no such set of allowed values is provided, then all values are
  conforming.

  <p class="note">
    How tokens in a <a>set of space-separated tokens</a> are to be compared (e.g., case-sensitively
    or not) is defined on a per-set basis.
  </p>

  When a consumer has to <dfn export>split a string on spaces</dfn>, it must use the following
  algorithm:

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start
      of the string.
  3. Let <var>tokens</var> be an ordered list of tokens, initially empty.
  4. <a>Skip white space</a>
  5. While <var>position</var> is not past the end of <var>input</var>:
      1. <a>Collect a sequence of characters</a> that are not [=space characters=].
      2. Append the string collected in the previous step to <var>tokens</var>.
      3. <a>Skip white space</a>
  6. Return <var>tokens</var>.

<h4 id="comma-separated-tokens">Comma-separated tokens</h4>

  A <dfn export>set of comma-separated tokens</dfn> is a string containing zero or more tokens each
  separated from the next by a single U+002C COMMA character (,), where tokens consist of any string
  of zero or more characters, neither beginning nor ending with [=space characters=], nor
  containing any U+002C COMMA characters (,), and optionally surrounded by [=space characters=].

  <p class="example">
    For instance, the string "<code>&nbsp;a&nbsp;,b, ,d&nbsp;d&nbsp;</code>" consists of four tokens:
    "a", "b", the empty string, and "d&nbsp;d". Leading and trailing white space around each token
    doesn't count as part of the token, and the empty string can be a token.
  </p>

  <a lt="set of comma-separated tokens">Sets of comma-separated tokens</a> sometimes have further restrictions on what consists a valid
  token. When such restrictions are defined, the tokens must all fit within those restrictions;
  other values are non-conforming. If no such restrictions are specified, then all values are
  conforming.

  When a consumer has to <dfn export>split a string on commas</dfn>, it must use the following algorithm:

  1. Let <var>input</var> be the string being parsed.
  2. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start
      of the string.
  3. Let <var>tokens</var> be an ordered list of tokens, initially empty.
  4. <i>Token</i>: If <var>position</var> is past the end of <var>input</var>, jump to the last
      step.
  5. <a>Collect a sequence of characters</a> that are not U+002C COMMA characters (,). Let
      <var>s</var> be the resulting sequence (which might be the empty string).
  6. <a>Strip leading and trailing white space</a> from <var>s</var>.
  7. Append <var>s</var> to <var>tokens</var>.
  8. If <var>position</var> is not past the end of <var>input</var>, then the character at
      <var>position</var> is a U+002C COMMA character (,); advance <var>position</var> past that
      character.
  9. Jump back to the step labeled <i>token</i>.
  10. Return <var>tokens</var>.


<h4 id="element-locations">Element locations</h4>

An <dfn>element location</dfn> is the character `#`, immediately followed by the XML ID
of an element within the document.

</section>

<h2 id="document">Document organization</h2>

<h3 id="the-container-document">The container document</h3>

Each MNX document acts as a <dfn>container document</dfn>, which contains a
hierarchy of components which collectively make up the
document as a whole.

<!--
### A simple CWMN score

### A simple general score

### Compound MNX documents

It's also possible to combine different representations of music in the same
MNX document by using the <{collection}> element to combine  multiple chunks
of music into a single chunk.  Each chunk may possess a distinct encoding.
<{collection}> elements can be nested, allowing a subordinate collection to be 
embedded in a higher-level one.

Metadata elements such as <{identification}> or formatting elements like
<{style}> may be included at any level of the resulting structure, causing
them to apply them only to those parts of the document.

Here's an example that includes a hierarchy of collections and scores. (Note
that some of these could employ non-CWMN encodings as well.)

-->

<h3 id="content-models">Content models and categories</h3>

  Each element in MNX falls into zero or more <dfn lt="content
  categories|content category">categories</dfn> that group elements with
  similar characteristics together. The following broad categories are used in
  this specification:

<h4 id="element-definitions">Element definitions</h4>

  Each element in this specification has a definition that includes the following information:

  : <dfn>Categories</dfn>
  :: A list of [=categories=] to which the element belongs. These are used when defining the
      [=content models=] for each element.

  : <dfn>Contexts in which this element can be used</dfn>
  :: A <em>non-normative</em> description of where the element can be used. This information is
      redundant with the content models of elements that allow this one as a child, and is provided
      only as a convenience.

  : <dfn>Content model</dfn>
  :: A normative description of what content must be included as children and descendants of the
      element.

  : <dfn>Content attributes</dfn>
  :: A normative list of attributes that may be specified on the element (except where otherwise
      disallowed), along with non-normative descriptions of those attributes. (The content to the
      left of the dash is normative, the content to the right of the dash is not.)

  This is then followed by a description of what the element represents, along with any
  additional normative conformance criteria that may apply to producers and consumers
  and implementations. Examples are sometimes also included.

<h2 id="mnx-container">MNX container</h2>

<section>
<h3 id="mnx-scope">Scope</h3>

  <em>This section is non-normative.</em>

  The MNX <dfn>container</dfn> is a top-level XML document that contains one or more scores accompanied by
  metadata.

</section>

<h3 id="mnx-semantics-elements">Semantics</h3>

<h4 id="mnx-content-types">Content types</h4>

<h5 id="mnx-metadata-content">Metadata content</h5>

<dfn>Metadata content</dfn> may be included in many elements to supply
bibliographic data and other descriptive information.

<em>List of elements TBD</em>

<h5 id="mnx-musical body">Musical body content</h5>

A <dfn lt="musical body|musical bodies|musical body content">musical
body</dfn> consists of a score in some <a>notational idiom</a> supplying
concrete musical content that can be rendered and/or performed.

<h2 id="cwmnx">CWMNX</h2>

<section>
<h3 id="cwmnx-scope">Scope</h3>

  <em>This section is non-normative.</em>

</section>

<h3 id="cwmnx-semantics">Semantics</h3>

<h4 id="cwmnx-notational-concepts">Notational concepts</h4>

  <em>This section is non-normative.</em>

This section describes various foundational concepts in music notation that
are frequently referenced by this specification. While these descriptions are
not normative, they serve to clarify the CWMN concepts represented by MNX
markup and provide a vocabulary for talking about the semantics behind
the normative material.

<h5 id="cwmnx-parts-staves">Parts and staves</h5>

A score consists of multiple <dfn>parts</dfn>.  Each <a>part</a> is a grouping
of related musical material that relates to a single performer or set of
performer.  It has the same temporal extent as the score overall, but presents
a slice of content that is relevant to a single instrument or a group of
related instruments.

A part may employ one or more <dfn lt="staff|staves">staves</dfn>. Each <a>staff</a>
supplies a pair of dimensions, one for pitch and one for time, within which
notes may be placed.  Conventionally, the pitch dimension is vertically
oriented and the time dimension is horizontally oriented. All <a>staves</a>
within a <a>part</a> share the same time dimension.

Every segment of a staff possesses a <dfn>clef</dfn> that determines the
mapping between its pitch dimension and some set of performable pitches, with
additional information supplied by a <dfn>key signature</dfn>. <dfn>Accidental</dfn>
symbols on <a>notes</a> further modify this mapping on an ad-hoc basis.

Staves in CWMN are identified within a part by a unique <dfn>staff
index</dfn>. The topmost staff in a part has a staff index of 1; staves below
the topmost staff are identified with successively increasing indices.

<h5 id="cwmnx-notated-events">Notated events</h5>

A <dfn>notated event</dfn> in CWMN is a discrete action in the score with a
notated duration. It has an onset that is relative to the start of its
containing sequence as well as to other elements in that sequence, subject to
the conventions of CWMN.  Events belong to a specific <a>staff</a> within a
part, denoted by its <a>staff index</a>.

A notated event may include one or more <dfn>notes</dfn> possessing a
pitch, or a <dfn>rest</dfn> indicating silence.  Events including more than
one note are referred to as <dfn>chords</dfn>.

In both cases, the event possesses an associated <a>note value</a> that indicates
its duration. This value is not literal, but is subject to performance interpretation.

Events may further possess <dfn>articulations</dfn>, additional properties
that modulate their musical performance in commonly understood ways. In this
specification, we use the term <a>articulation</a> in an expanded sense to
cover all such additional properties.

Notated events are represented by the <{event}> element.

<h5 id="cwmnx-directions">Directions</h5>

A <dfn>direction</dfn> is a discrete instruction in the score
that applies to notated events.

Directions do not have a duration, although they have a specific location in
relation to a containing measure or sequence. Like events, directions also
belong to a specific <a>staff</a> within a part, denoted by its <a>staff
index</a>.

Directions come in two flavors:

<dfn>Single-ended</dfn> directions begin at a point in time in some part and
generally continue to apply until superseded by another direction, or by some
notation in the score that is understood to terminate it. An example is a
<em>piano</em> dynamic.

<dfn>Span</dfn> directions begin at a point in time in some part and
end at a later point within the same part. A common example of a span direction
is a slur.

<h5 id="sequence">Notated sequences</h5>

A <dfn>notated sequence</dfn> is a set of <a>notated events</a> whose notional
time intervals do not overlap, and which occur at progressively greater temporal
offsets within a measure.

Notated sequences are represented by the <{sequence}> element.

<h5 id="cwmnx-performance-interpretation">Performance Interpretation</h5>

A <dfn>performance interpretation</dfn> is the end result of deriving
a set of <a>performance events</a> from a score. Human performers do this
by reading music, while MNX consumers will generally do this algorithmically.

In GMNX, a consumer is given the exact performance interpretation as part of
the document.  In CWMNX, a consumer will typically employ a set of rules that
mimic the actions of a human performer, overriding these with exact
performance events where these are explicitly supplied within the document.

<h5 id="cwmnx-performance-events">Performance events</h5>

A <dfn>performance event</dfn> is a description of a single timed
element of a musical performance with specific attributes for its onset,
duration, pitch, dynamics, articulation and instrument. Unlike a notated
event, these attributes are specific and not subject to interpretation, and
they are independent of any notational concepts.

Performance events in MNX are used to describe the exact <a>performance
interpretation</a> of some or all of a score, as distinct from its notation.

<h5 id="note-values">Note values</h5>

There are a variety of situations in which the <dfn>note value</dfn> of a
musical event needs to be described, in terms of some fraction or multiple of
a CWMN whole-note unit.

In CWMN, fractions for undotted <dfn>base note values</dfn> are constrained to
be exact powers of two.  The most common note values of whole, half, quarter,
etc. correspond to whole-note fractions expressed by the non-negative powers
2<sup>0</sup>, 2<sup>-1</sup>, 2<sup>-2</sup>. The less frequently used note
values of breve, longa, etc. are expressed by the positive powers
2<sup>1</sup>, 2<sup>2</sup>, ...

In the broader case of <dfn>general note values</dfn>, some <dfn>number of dots</dfn>
act as a multiplier on the <a>base note value</a>. These multipliers take the form
(2<sup><em>n</em>+1</sup>-1) / 2<sup><em>n</em></sup>, where <em>n</em> is the
<a>number of dots</a>.

<h5 id="orientation">Orientation</h5>

Events and sequences may possess an optional <dfn>orientation</dfn> that
determines a the placement and rendering of content according to a complex set
of CWMN conventions. For the purposes of CWMNX there are two orientations:

<ul>
<li>An orientation of <em>up</em> orients note stems pointing upwards, and places beams, directions
and articulations accordingly.</li>

<li>An orientation of <em>down</em> orients note stems pointing upwards, and places beams, directions
and articulations accordingly.</li>
</ul>

<h4 id="cwmnx-notational-syntaxes">Notational syntaxes</h4>

<h5 id="note-value-syntax">Note value syntax</h5>

MNX provides a microsyntax for encoding note values whose syntactic
constraints map to the above requirements. Its syntax is designed to be
distinguishable from other syntaxes for integers, floating point numbers or
rational numbers.  The syntax for <a>base note values</a> consists of either
of the following forms:

1. For values less than or equal to a whole note:
    1. The character U+002F SLASH
    1. One or more <a>ASCII digits</a> encoding the <a>base note value</a> as a power-of-two fractional denominator
1. For values greater than a whole note:
    1. The character U+002A ASTERISK
    1. One or more <a>ASCII digits</a> encoding the <a>base note value</a> as a power-of-two multiplying factor

The syntax for <a>general note values</a> consists of these components:

1. Zero or more occurrences of U+002E FULL STOP (.) characters. The number of occurrences
      supply the <a>number of dots</a>.
1. A <a>base note value</a> encoding.

To parse a note value, use the following procedure:

  1. Let <var>input</var> be the string being parsed.
  1. Let <var>position</var> be a pointer into <var>input</var>, initially pointing at the start of
      the string.
  1. Let <var>number of dots</var> be 0.
  1. If parsing a general note value, <a>collect a sequence of characters</a> that are U+002E FULL STOP
      characters. Set <var>number of dots</var> to the length of this sequence.
  1. If the character indicated by <var>position</var> is a U+002A ASTERISK character (*), let <var>fractional</var>
      be <code>false</code> and advance <var>position</var> by 1.
  1. Else, if the character indicated by <var>position</var> is a U+002E SLASH character (/), let <var>fractional</var>
      be <code>true</code> and advance <var>position</var> by 1.
  1. Else, return an error.
  1. <a>Collect a sequence of characters</a> that are <a>ASCII digits</a> only and let <var>unparsed number</var>
      be the result.
  1. Let <var>base value</var> be the result of parsing <var>unparsed number</var> using the
      <a>rules for parsing integers</a>.
  1. If <var>base value</var> is not equal to a power of 2, return an error.
  1. If <var>base value</var> is equal to 1 and <var>fractional</var> is false, return an error.
  1. If <var>fractional</var> is true, set <var>base value</var> to (1 / <var>base value</var>).
  1. If <var>number of dots</var> is greater than zero, multiply <var>base value</var> by
      (2<sup>(<var>number of dots</var>+1)</sup>-1) / 2<sup>(<var>number of dots</var>)</sup>.
  1. Return <var>base value</var>.

<div class="example">
Here are some instances of the note value syntax:

: `/1`
:: a whole note
: `/4`
:: a quarter note
: `/8`
:: an eighth quarter note
: `./8`
:: a dotted eighth note
: `../8`
:: a double-dotted eighth note
: `*2`
:: a breve (double whole note)
: `.*2`
:: a dotted breve

</div>

<h5 id="measure-locations">Measure locations</h5>

There are a variety of situations in which the <dfn>measure location</dfn> of a
musical event needs to be described, in terms of the content of the measure.

The following cases exist for specifying <a>measure locations</a>:

<ol>
  <li>If the <a>measure location</a> is a <a>metrical position</a> in the context
  of some containing measure, then it is specified as a <a>valid floating-point
  number</a> that gives the number of whole notes from the start of the
  measure.</li>

  <li>If the <a>measure location</a> is a <a>metrical position</a> in the context
  of an arbitrary <{measure}> in the score, then it is specified as a <a>set of
  space-separated tokens</a>. The first token is a <a>element location</a>
  identifying the measure, and the second token is a <a>valid floating-point
  number</a> that gives the number of whole notes from the start of the
  identified measure. The identified measure must belong to the same
  <a>system content</a> as the element in which the measure location is given.</li>

  <li>If the <a>measure location</a> is identical to the <a>metrical position</a>
  of some known <{event}> in the score, then it is specified as a <a>element location</a>
  identifying the event. The identified event must belong to the same
  <a>system content</a> as the element in which the measure location is given.</li>
</ol>

<div class="example">
Here are some instances of the measure location syntax:

: `0.25`
:: one quarter note after the start of a containing measure
: `#measure-4 0.25`
:: one quarter note after the start of the measure whose element ID is `measure-4`
: `#event-235`
:: the same metrical position as the event whose element ID is `event-235`

</div>

<section>
<h4 id="cwmnx-body">CWMNX body content</h4>

These elements of a CWMNX score supply its high-level description and structure.

<h5 id="the-cwmnx-element">The <dfn element><code>cwmnx</code></dfn> element</h5>

<section dfn-for="cwmnx">

  <dl class="def">
    <dt><a lt="content categories">Description</a>:</dt>
    <dd><a>Musical body content</a> in an MNX <a>container</a>.</dd>
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd>Wherever a <a>musical body</a> is expected.</dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Metadata content</a>.</dd>
    <dd>Exactly one <{system}> element - <a>system content</a> that is common to all parts within the score</dd>
    <dd>One or more <{part}> elements - description and <a>system content</a> of each part in the score.</dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{cwmnx/profile}>  profile describing constraints on the contents of this score</dd>
  </dl>

The <{cwmnx}> element is a <a>musical body</a> that describes a CWMNX
score as a whole.

The <dfn element-attr><code>profile</code></dfn> attribute declares a <a>score
profile</a> that supplies constraints to which the score is expected to obey.

The following values of <{cwmnx/profile}> are supported, along with the
constraints that they represent:

<dl dfn-for="cwmnx/profile">
    <dt><dfn value><code>standard</code></dfn></dt>
    <dd>The <a>system content</a> in all <{system}> or <{part}> elements consists of an identical number of measures.</dd>
    <dd>Time and key signatures only occur in measures within the <{system}> element.</dd>
</dl>

</section>

<section>
<h5 id="the-system-element">The <dfn element><code>system</code></dfn> element</h5>
<section dfn-for="system">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><{cwmnx}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>System content</a>, which must not include any <a>sequence content</a></dd>
  </dl>

The <{system}> element represents a set of measures, each of which provides
content that is shared by all parts within the score. Each <{measure}> element
within <{system}> supplies the shared content for all other <{measure}>
elements which share the same measure number.

Typical examples of such content include key signatures, time signatures and
tempo indications.

<a>Notated events</a> like notes or rests cannot be shared between parts in CWMN. Consequently,
<a>sequence content</a> cannot occur in the measures within <{system}>.

</section>

<h5 id="the-part-element">The <dfn element><code>part</code></dfn> element</h5>
<section dfn-for="part">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><{cwmnx}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Part description content</a></dd>
    <dd><a>System content</a></dd>
  </dl>
</section>

<h4 id="cwmnx-system-content">System content</h4>

<dfn>System content</dfn> supplies a sequence of <{measure}> elements, each of
which supplies musical content for a time interval within a score.

The placement of the measures in system content constitutes their <dfn>score
order</dfn>, which is the order in which they are logically presented to a
reader. This is distinct from their <dfn>performance order</dfn>, which is the
order in which they are played by a performer.

<h5 id="the-measure-element">The <dfn element><code>measure</code></dfn> element</h5>
<section dfn-for="measure">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><{system}>, <{part}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Metadata content</a></dd>
    <dd><a>Direction content</a></dd>
    <dd>An optional <{attributes}> element</dd>
    <dd>One or more <{sequence}> elements (within <{part}> elements only)</dd>
    <dd><a>Interpretation content</a></dd>
    <dt><a>Attributes</a>:</dt>
  </dl>
</section>

<h4 id="cwmnx-measure-content">Measure content</h4>

<dfn>Measure content</dfn> consists of metadata, directions and sequences that
make up the semantic content of a musical measure.

<h5 id="the-sequence-element">The <dfn element><code>sequence</code></dfn> element</h5>

<section dfn-for="sequence">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><{system}>, <{part}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Metadata content</a></dd>
    <dd><a>Direction content</a></dd>
    <dd><a>Sequence content</a></dd>
    <dd><a>Interpretation content</a></dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{sequence/orient}> - default <a>orientation</a> of direction and sequence content </dd>
    <dd><{sequence/staff}> - default staff index of direction or sequence content</dd>
  </dl>

The <{sequence}> element organizes a set of strictly musical events within a
measure into a strict temporal sequence, accompanied by relevant directions.

</section>

<h4 id="cwmnx-sequence-content">Sequence content</h4>

<dfn>Sequence content</dfn> supplies a series of musical events that are
both presented and performed in a given order, each at a distinct time. Such
events express the concepts of chords, notes and rests.

Within sequence content, each <{event}> descendant except for those below a
<{grace}> element possesses a well-defined <dfn>metrical position</dfn>,
giving its notated time onset expressed as a rational number of whole note
durations after the start of its containing measure. This position may be
thought of as the event's "address" within its containing sequence, and plays
a determining role in the normative rendering and performance of events.

Events below a <{grace}> element do not have a metrical position. They merely
have a well-defined notational ordering relative to other events in the
measure.

<h5 id="the-event-element">The <dfn element><code>event</code></dfn> element</h5>
<section dfn-for="event">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><{sequence}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Metadata content</a></dd>
    <dd>One or more <{note}> elements, or a single <{rest}> element</dd>
    <dd><a>Interpretation content</a></dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{event/value}> - the metrical duration of this event</dd>
    <dd><{event/orient}> - optional <a>orientation</a> of this event </dd>
    <dd><{event/staff}> - optional <a>staff index</a> of this event </dd>
  </dl>

The <{event}> element represents a discrete period of time within a sequence
during which one or more notes are performed, or in which a rest occurs.

Events have a <dfn element-attr>value</dfn> attribute describing their
duration in the containing <a>metrical context</a>, given as a <a>note value</a>.
</section>

<h5 id="the-tuplet-element">The <dfn element><code>tuplet</code></dfn> element</h5>
<section dfn-for="tuplet">
</section>

<h5 id="the-grace-element">The <dfn element><code>grace</code></dfn> element</h5>
<section dfn-for="grace">
</section>

<h4 id="cwmnx-direction-content">Direction content</h4>

<dfn>Direction content</dfn> consists of some number of musical <dfn element>directions</dfn>
that modify or accompany the performance of events within the sequence content
of one or more measures.

Valid direction content must always be given an explicit <a>measure location</a>
by supplying a <dfn element-attr dfn-for="directions">location</dfn> attribute.

A direction is <dfn lt="direction scope">scoped</dfn> in a way that depends on
where it is placed:

- Direction content in a <{measure}> within the <{system}> element applies to all sequences of the measure in all parts.
- Direction content in a <{measure}> within a <{part}> element applies to all sequences of the measure in a given part.
- Direction content in a <{sequence}> applies to the sequence in which it occurs.

<h4 id="cwmnx-event-content">Event content</h4>

<dfn>Event content</dfn> comprises elements that describe the musical content of a single event that is performed at a distinct time. These include:

- <{note}>
- <{rest}>
- <{lyric}>
- <{slur}>
- <{glissando}>
- <{slide}>
- <{ornaments}>
- <{articulations}>
- <{technical}>
- Any <a>direction content</a>
- ...TBD...

<h5 id="the-note-element">The <dfn element><code>note</code></dfn> element</h5>
<section dfn-for="note">
</section>

<h5 id="the-rest-element">The <dfn element><code>rest</code></dfn> element</h5>
<section dfn-for="rest">
</section>

<h5 id="the-lyric-element">The <dfn element><code>lyric</code></dfn> element</h5>
<section dfn-for="lyric">
</section>

<h5 id="the-slur-element">The <dfn element><code>slur</code></dfn> element</h5>
<section dfn-for="slur">
</section>

<h5 id="the-glissando-element">The <dfn element><code>glissando</code></dfn> element</h5>
<section dfn-for="glissando">
</section>

<h5 id="the-slide-element">The <dfn element><code>slide</code></dfn> element</h5>
<section dfn-for="slide">
</section>

<h5 id="the-ornaments-element">The <dfn element><code>ornaments</code></dfn> element</h5>
<section dfn-for="ornaments">
</section>

<h5 id="the-articulations-element">The <dfn element><code>articulations</code></dfn> element</h5>
<section dfn-for="articulations">
</section>

<h5 id="the-technical-element">The <dfn element><code>technical</code></dfn> element</h5>
<section dfn-for="technical">
</section>

<h5 id="the-dirgroup-element">The <dfn element><code>dirgroup</code></dfn> element</h5>
<section dfn-for="dirgroup">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><a>Direction content</a></dd>
    <dt><a>Content Model</a>:</dt>
    <dd><a>Direction content</a>, which must not include <a>measure locations</a></dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{directions/location}> - optional <a>measure location</a> of this direction, where required</dd>
  </dl>
The <{dirgroup}> element describes a set of directions which are presented
sequentially, like a sentence. The typical presentation of directions in a group is
to arrange them horizontally from left to right.

TBD: spacing

</section>

<h5 id="the-dynamics-element">The <dfn element><code>dynamics</code></dfn> element</h5>
<section dfn-for="dynamics">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><a>Direction content</a></dd>
    <dt><a>Content Model</a>:</dt>
    <dd>None</dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{dynamics/type}> - the semantic nature of this dynamics direction</dd>
    <dd><{directions/location}> - optional <a>measure location</a> of this direction, where required</dd>
  </dl>

The <{dynamics}> element describes a textual dynamic direction to the performer.

The <dfn element-attr>type</dfn> attribute describes the nature of the dynamic:

<dl dfn-for="dynamics/type">
  <dt><dfn value><code>p</code></dt>
  <dt><dfn value><code>pp</code></dt>
  <dt><dfn value><code>ppp</code></dt>
  <dt><dfn value><code>pppp</code></dt>
  <dt><dfn value><code>ppppp</code></dt>
  <dt><dfn value><code>pppppp</code></dt>
  <dt><dfn value><code>f</code></dt>
  <dt><dfn value><code>ff</code></dt>
  <dt><dfn value><code>fff</code></dt>
  <dt><dfn value><code>ffff</code></dt>
  <dt><dfn value><code>fffff</code></dt>
  <dt><dfn value><code>ffffff</code></dt>
  <dt><dfn value><code>mp</code></dt>
  <dt><dfn value><code>mf</code></dt>
  <dt><dfn value><code>sf</code></dt>
  <dt><dfn value><code>sfp</code></dt>
  <dt><dfn value><code>sfpp</code></dt>
  <dt><dfn value><code>fp</code></dt>
  <dt><dfn value><code>rf</code></dt>
  <dt><dfn value><code>rfz</code></dt>
  <dt><dfn value><code>sfz</code></dt>
  <dt><dfn value><code>sffz</code></dt>
  <dt><dfn value><code>fz</code></dt>
</dl>

</section>

<h5 id="the-wedge-element">The <dfn element><code>wedge</code></dfn> element</h5>
<section dfn-for="wedge">
  <dl class="def">
    <dt><a>Contexts in which this element can be used</a>:</dt>
    <dd><a>Direction content</a></dd>
    <dt><a>Content Model</a>:</dt>
    <dd>None</dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{wedge/type}> - the type of wedge</dd>
    <dd><{directions/location}> - optional <a>measure location</a> of the direction's start, where required</dd>
    <dd><{spans/end}> - a required <a>measure location</a> for the direction's end</dd>
  </dl>

The <dfn element-attr>type</dfn> attribute describes the nature of the wedge:

<dl dfn-for="wedge/type">
  <dt><dfn value><code>diminuendo</code></dt>
  <dd>The wedge represents a decrease in dynamic level.</dd>
  <dt><dfn value><code>crescendo</code></dt>
  <dd>The wedge represents an increase in dynamic level.</dd>
</dl>

</section>

<h5 id="the-harmony-element">The <dfn element><code>harmony</code></dfn> element</h5>
<section dfn-for="harmony">
</section>

<h5 id="the-instruction-element">The <dfn element><code>instruction</code></dfn> element</h5>
<section dfn-for="instruction">
</section>

<h5 id="the-expression-element">The <dfn element><code>expression</code></dfn> element</h5>
<section dfn-for="expression">
</section>

<h5 id="the-pedal-element">The <dfn element><code>pedal</code></dfn> element</h5>
<section dfn-for="pedal">
</section>

<h5 id="the-bracket-element">The <dfn element><code>bracket</code></dfn> element</h5>
<section dfn-for="bracket">
</section>

<h5 id="the-coda-element">The <dfn element><code>coda</code></dfn> element</h5>
<section dfn-for="coda">
</section>

<h5 id="the-segno-element">The <dfn element><code>segno</code></dfn> element</h5>
<section dfn-for="segno">
</section>

<h4 id="cwmnx-staff-content">Staff content</h4>

<dfn>Staff content</dfn> describes the properties of a staff on which events are placed.

<h4 id="cwmnx-part-description-content">Part description content</h4>

<dfn>Part description content</dfn> consists of elements that supply information describing a part,
and occur at the beginning of a <{part}> element.

<h5 id="the-part-name-element">The <dfn element><code>part-name</code></dfn> element</h5>
<section dfn-for="part-name">
</section>

<h5 id="the-part-abbreviation-element">The <dfn element><code>part-abbreviation</code></dfn> element</h5>
<section dfn-for="part-abbreviation">
</section>

<h5 id="the-instrument-sound-element">The <dfn element><code>instrument-sound</code></dfn> element</h5>
<section dfn-for="instrument-sound">
</section>

<h4 id="cwmnx-interpretation-content">Interpretation content</h4>

<dfn>Interpretation content</dfn> may be included in some elements to control
the specific way in which the element is interpreted as a musical performance.
In general, this content supplies explicit <a>performance events</a> to
replace the defaults that an MNX consumer would determine based on a default
<a>performance interpretation</a>.  

<em>Elements TBD</em>

<!--
    To generate these from bullet-points like "- <{elementname}>", use this regexp substitution:
    Find:
        - <{([a-z-]+)}>
    Replace:
        <h5 id="the-$1-element">The <dfn element><code>$1</code></dfn> element</h5>\n<section dfn-for="$1">\n</section>\n
-->
</section>

<h3 id="cwmnx-style-properties">Style properties</h3>

<dfn>Style properties</dfn> may be included in many elements to control the
specific way in which the element is rendered. Each property is defined as a
key-value pair.

Style properties are supplied by employing the <{style}> element, whose set of
attributes supplies a dictionary of <a>style properties</a> and their
associated values for the parent element of <{style}>. The list of valid
<a>style properties</a> varies from one element to another and is documented
separately for each element.

<h4 id="the-style-element">The <dfn element><code>style</code></dfn> element</h4>
<section dfn-for="style">
</section>

<h4 id="cwmnx-rendering">Rendering Properties</h4>

<h5 id="cwmnx-stem">The <dfn property><code>stem</code></dfn> property</h5>

<section dfn-for="stem">

The value <dfn value>up</dfn> causes an event's stem to be rendered pointing upwards.

The value <dfn value>down</dfn> causes an event's stem to be rendered pointing downwards.

</section>

<section>
<h3 id="cwmnx-interpretation">Interpretation</h3>
</section>

<section>
<h2 id="gmnx">GMNX</h2>
</section>

<section>
<div data-fill-with="index"></div>

<!-- <pre class="include">
path: sections/elements.include
</pre>

 -->
</section>

<!--  -->
<section>
<div data-fill-with="issues-index"></div>
</section>
