<section>
<h3 id="cwmnx-elements">Elements</h3>

<h4 id="cwmnx-elements-general">General Elements</h4>

TBD: refine categories

<h5 id="the-measure-element">The <dfn element><code>measure</code></dfn> element</h5>

Test reference to <{sequence}>.

Test reference to 'stem'.

Test reference to ''stem/up'' and ''stem/down''.

Test reference to <{event}>.

Test reference to <{event/value}>.


<h5 id="the-sequence-element">The <dfn element><code>sequence</code></dfn> element</h5>
<h5 id="the-event-element">The <dfn element><code>event</code></dfn> element</h5>
<section dfn-for="event">

Events have a <dfn element-attr>value</dfn> attribute describing their
duration in the containing rhythmic context.
</section>


<h5 id="the-dirgroup-element">The <dfn element><code>dirgroup</code></dfn> element</h5>
<section dfn-for="dirgroup">
</section>

<h5 id="the-dynamics-element">The <dfn element><code>dynamics</code></dfn> element</h5>
<section dfn-for="dynamics">
</section>

<h5 id="the-harmony-element">The <dfn element><code>harmony</code></dfn> element</h5>
<section dfn-for="harmony">
</section>

<h5 id="the-instruction-element">The <dfn element><code>instruction</code></dfn> element</h5>
<section dfn-for="instruction">
</section>

<h5 id="the-expression-element">The <dfn element><code>expression</code></dfn> element</h5>
<section dfn-for="expression">
</section>

<h5 id="the-wedge-element">The <dfn element><code>wedge</code></dfn> element</h5>
<section dfn-for="wedge">
</section>

<h5 id="the-pedal-element">The <dfn element><code>pedal</code></dfn> element</h5>
<section dfn-for="pedal">
</section>

<h5 id="the-bracket-element">The <dfn element><code>bracket</code></dfn> element</h5>
<section dfn-for="bracket">
</section>

<h5 id="the-coda-element">The <dfn element><code>coda</code></dfn> element</h5>
<section dfn-for="coda">
</section>

<h5 id="the-segno-element">The <dfn element><code>segno</code></dfn> element</h5>
<section dfn-for="segno">
</section>

<h5 id="the-note-element">The <dfn element><code>note</code></dfn> element</h5>
<section dfn-for="note">
</section>

<h5 id="the-rest-element">The <dfn element><code>rest</code></dfn> element</h5>
<section dfn-for="rest">
</section>

<h5 id="the-lyric-element">The <dfn element><code>lyric</code></dfn> element</h5>
<section dfn-for="lyric">
</section>

<h5 id="the-slur-element">The <dfn element><code>slur</code></dfn> element</h5>
<section dfn-for="slur">
</section>

<h5 id="the-glissando-element">The <dfn element><code>glissando</code></dfn> element</h5>
<section dfn-for="glissando">
</section>

<h5 id="the-slide-element">The <dfn element><code>slide</code></dfn> element</h5>
<section dfn-for="slide">
</section>

<h5 id="the-ornaments-element">The <dfn element><code>ornaments</code></dfn> element</h5>
<section dfn-for="ornaments">
</section>

<h5 id="the-articulations-element">The <dfn element><code>articulations</code></dfn> element</h5>
<section dfn-for="articulations">
</section>

<h5 id="the-technical-element">The <dfn element><code>technical</code></dfn> element</h5>
<section dfn-for="technical">
</section>

<h5 id="the-tuplet-element">The <dfn element><code>tuplet</code></dfn> element</h5>
<section dfn-for="tuplet">
</section>

<h5 id="the-grace-element">The <dfn element><code>grace</code></dfn> element</h5>
<section dfn-for="grace">
</section>

<!--
    To generate these from bullet-points like "- <{elementname}>", use this regexp substitution:
    Find:
        - <{(\w+)}>
    Replace:
        <h5 id="the-$1-element">The <dfn element><code>$1</code></dfn> element</h5>\n<section dfn-for="$1">\n</section>\n
-->
</section>
