<section>
<h3 id="cwmnx-elements">Elements</h3>

<h4 id="the-measure-element">The <dfn element><code>measure</code></dfn> element</h4>

Test reference to <{sequence}>.

Test reference to 'stem'.

Test reference to ''stem/up'' and ''stem/down''.

Test reference to <{event}>.

Test reference to <{event/value}>.


<h4 id="the-sequence-element">The <dfn element><code>sequence</code></dfn> element</h4>

<h4 id="the-event-element">The <dfn element><code>event</code></dfn> element</h4>

<section dfn-for="event">

Events have a <dfn element-attr>value</dfn> attribute describing their
duration in the containing rhythmic context.

</section>

</section>
