<style>
  .language-xml {
    font-size: 11px;
  }

  .example img {
    background-color: hsl(24, 20%, 95%);
    padding: 10px;
  }
</style>

<pre class="metadata">
Status: LD
Title: MNX-Container Draft Specification
Shortname: mnx-container-draft
Level: 1
Editor: Joe Berkovitz (Risible LLC); Adrian Holovaty (Soundslice)
Abstract: A draft specification for the MNX-Container format.
    This format describes and relates an arbitrary number of components and
    documents which collectively describe a notated musical work as a whole.
Markup Shorthands: markdown yes
Repository: w3c/mnx
Warning: Not Ready
!Participate: <a href="https://github.com/w3c/mnx/issues/new">File an issue</a> (<a href="https://github.com/w3c/mnx/issues">open issues</a>)
</pre>

<pre class="anchors">
url: https://www.w3.org/TR/REC-xml-names#NT-QName; type: dfn;
    text: QName;
url: https://www.w3.org/TR/1999/REC-xpath-19991116#dt-expanded-name; type: dfn;
    text: expanded-name;
urlPrefix: https://www.w3.org/TR/css3-syntax/; type: dfn; spec: css3-syntax;
    text: consume a component value
    text: component value
    text: environment encoding

urlPrefix: https://www.w3.org/TR/selectors4/#; type: dfn; spec: SELECTORS4
    text: type selector
    text: attribute selector
    text: pseudo-class

urlPrefix: https://www.w3.org/TR/css-cascade-4/#; type: dfn; spec: CSS-CASCADE-4
    text: specified value
    text: computed value

urlPrefix: https://www.w3.org/TR/xml/#; spec: XML; for: xml
    type: dfn; url: NT-Name; text: Name
    type: element-attr;
        url: sec-white-space; text: space

urlPrefix: https://www.w3.org/TR/xlink11/#; spec: XLINK; for: xlink; type: element-attr
    text: actuate; url: actuate-att
    text: href; url: link-locators
    url: link-semantics
        text: arcrole
        text: role
        text: title
    text: show; url: show-att
    text: type; url: link-types
    text: xlink; url: att-method

urlPrefix: https://www.w3.org/TR/xml-names/#; spec: XML-NAMES; for: xmlns; type: element-attr
    text: xmlns; url: ns-decl

url: https://www.w3.org/TR/html5/infrastructure.html#signed-integers; type: dfn; spec: html;
    text: rules for parsing integers
    text: rules for parsing signed integers
    text: valid integer
    text: signed integer

url: https://www.w3.org/TR/html5/infrastructure.html#non-negative-integers; type: dfn; spec: html;
    text: non-negative integer
    text: valid non-negative integer
    text: rules for parsing non-negative integers

url: https://www.w3.org/TR/html5/infrastructure.html#floating-point-numbers; type: dfn; spec: html;
    text: floating-point number
    text: valid floating-point number
    text: rules for parsing floating-point numbers

url: https://www.w3.org/TR/html5/infrastructure.html#percentages-and-lengths; type: dfn; spec: html;
    text: rules for parsing dimension values

url: https://www.w3.org/TR/html5/infrastructure.html#lists-of-floating-point-numbers; type: dfn; spec: html;
    text: valid list of floating-point numbers
    text: list of floating-point numbers
    text: rules for parsing a list of floating-point numbers

url: https://www.w3.org/TR/html5/infrastructure.html#space-separated-tokens; type: dfn; spec: html;
    text: set of space-separated tokens
    text: ordered set of space-separated tokens
    text: unordered set of space-separated tokens
    text: split a string on spaces

url: https://www.w3.org/TR/html5/infrastructure.html#colors; type:dfn; spec: html;
    text: simple color

url: https://www.w3.org/TR/html5/dom.html#elements-semantics; type:dfn; spec: html;
    text: semantic markup

url: https://w3c.github.io/musicxml/#; type: dfn;
    text: MusicXML specification

url: https://w3c.github.io/smufl/gitbook/specification#; type: dfn;
    text: SMuFL specification

url: https://w3c.github.io/smufl/gitbook/specification/glyphnames.html#; type: dfn;
    text: SMuFL glyph names

url: http://music-encoding.org/#; type: dfn;
    text: Music Encoding Initiative

url: https://www.w3.org/TR/SVG/linking.html#LinksIntoSVG; type: dfn;
    text: Linking into SVG content

url: https://w3c.github.io/mnx/specification/common/index.html#introduction; type:dfn;
    text: MNX introduction
    
url: https://w3c.github.io/mnx/specification/common/index.html#the-head-element; type:dfn;
    text: MNX head specification

url: https://w3c.github.io/mnx/specification/common/index.html#mnx-metadata-content; type:dfn;
    text: MNX Metadata specification    

url: https://w3c.github.io/mnx/specification/common/index.html#common-style-properties; type:dfn;
    text: MNX style properties specification

url: https://w3c.github.io/mnx/specification/common/index.html#the-score-element; type:dfn;
    text: MNX score specification
    
url: https://w3c.github.io/mnx/specification/common/index.html#the-title-element; type:dfn;
    text: MNX title specification

url: https://w3c.github.io/mnx/specification/common/index.html#elementdef-mnx; type:dfn;
    text: MNX mnx element specification

url: https://w3c.github.io/mnx/specification/generic/index.html#elementdef-mnx-generic; type:dfn;
    text: MNX-Generic mnx-generic element specification

</pre>
<pre class="link-defaults">
spec:dom; type:dfn; text:attribute
</pre>

<h2 id="status">Status of this document</h2>
<section noexport>
This document is an early draft.
</section>

<h2 id="mnx-introduction">Introduction</h2>
<section noexport>
TBD: See <a>MNX introduction</a>.
</section>

<h2 id="infrastructure">Infrastructure</h2>
<section noexport="">
<h3 id="element-definitions">Element definitions</h3>

  Each element in this specification has a definition that must include the following information:

  : <dfn>Contexts</dfn>
  :: A <em>non-normative</em> description of where the element can be used. This information is
      redundant with the content models of elements that allow this one as a child, and is provided
      only as a convenience.

  : <dfn>Content model</dfn>
  :: A normative description of what content must be included as children and descendants of the
      element.<br /> The <a>Content model</a> may include <dfn>Metadata content</dfn>. See: <a>MNX Metadata specification</a>.

  : <a>Attributes</a>
  :: A normative list of attributes that may be specified on the element (except where otherwise
      disallowed), along with non-normative descriptions of those attributes. (The content to the
      left of the dash is normative, the content to the right of the dash is not.) 

  This is then followed by a description of what the element represents, along with any
  additional normative conformance criteria that may apply to producers and consumers
  and implementations. Examples are sometimes also included.

</section>

<section noexport>
<h2 id="document-structure">Document structure</h2>

<h3 id="root-structure">Root structure and metadata</h3>

<h4 id="the-mnx-container-element">The <dfn element><code>mnx-container</code></dfn> element</h4>

<section dfn-for="mnx-container">
    
  <dl class="def">
    <dt><a>Contexts</a>:</dt>
    <dd>None: this is the top-level element.</dd>
    <dt><a>Content Model</a>:</dt>
    <dd>A single, optional <{head}> element.</dd>
    <dd>Either a <{collection}> or a <{score}> element.</dd>
    <dt><a>Attributes</a>:</dt>
    <dd>None.</dd>
  </dl>

The <{mnx-container}> element encloses the document as a whole.

<div class="example">
```xml
<mnx-container xmlns="http://www.w3.org/mnx">
    <head>
      ...head content...
    </head>
    <score>
      ...musical body content...
    </score>
</mnx-container>
```
</div>
</mnx-container>
</section>

<h4 id="the-head-element">The <dfn element><code>head</code></dfn> element</h4>
<section dfn-for="head">  
The <{head}> element supplies overall descriptive information for an MNX document,
such as document-scoped metadata or stylesheet definitions. See: <a>MNX head specification</a>.
</section>

<h4 id="the-collection-element">The <dfn element><code>collection</code></dfn> element</h4>
<section dfn-for="collection">
  <dl class="def">
    <dt><a>Contexts</a>:</dt>
    <dd><{mnx-container}>, <{collection}></dd>
    <dt><a>Content Model</a>:</dt>
    <dd>Any combination of <{collection}> and <{score}> elements.</dd>
    <dt><a>Attributes</a>:</dt>
    <dd><{collection/type}> - The type of the collection</dd>
  </dl>

The <{collection}> element describes a collection, which is a sequence of
ordered elements that make up a compound musical document. Each child element
of the collection may itself be either a collection or a score.

The <dfn element-attr>type</dfn> attribute determines the nature of the collection.
Valid collection type values include:

<dl dfn-for="collection/type">
  <dt><dfn attr-value><code>movements</code></dfn></dt>
  <dd>Each element comprises a movement of a work.</dd>
  <dt><dfn attr-value><code>sections</code></dfn></dt>
  <dd>Each element comprises a section of a work, or of a movement.</dd>
  <dt><dfn attr-value><code>parts</code></dfn></dt>
  <dd>Each element comprises a description of of the same music, organized for different parts.</dd>
</dl>

<em>Metadata content</em> or <em>style properties</em> may be included at any level
of the resulting structure, causing them to apply them only to those parts of
the document. See: <a>MNX Metadata specification</a> and <a>MNX style properties specification</a>.

The following example shows a hierarchy of collections and scores.

<div class="example">
```xml
    <collection type="sections">
        <score>
            <title>Section 1 (for Flute and Cello)</title>
            <mnx>...</mnx>
        </score>
        <collection type="movements">
            <title>Section 2</title>
            <score>
                <title>Section 2, Movement 1 (for Solo Flute)</title>
                <mnx>...</mnx>
            </score>
            <score>
                <title>Section 2, Movement 2 (for Solo Cello)</title>
                <mnx>...</mnx>
            </score>
        </collection>
        <score>
            <title>Section 3 (for Flute and Cello)</title>
            <mnx>...</mnx>
        </score>
    </collection>
```
</div>

</section>

<h4 id="the-score-element">The <dfn element><code>score</code></dfn> element</h4>
<section dfn-for="score">
The <{score}> element encloses a self-contained description of a score for
a portion or the entirety of a musical work.
See: <a>MNX score specification</a>.
</section>

<h4 id="the-title-element">The <dfn element><code>title</code></dfn> element</h4>
<section dfn-for="title">
The <{title}> element assigns a title to its parent element in the context of the document as a whole.
See: <a>MNX title specification</a>.
</section>

<h4 id="the-mnx-element">The <dfn element=""><code>mnx</code></dfn> element</h4>    
<section dfn-for="mnx">
The <{mnx}> element describes an MNX score as a whole. MNX scores are designed to represent Common
Western Music Notation in a tightly specified, semantic fashion in order to deliver a high degree
of interoperability between a broad range of applications that require such a representation.
MNX is designed to leverage as much as possible of the existing MusicXML schema.
See: <a>MNX mnx element specification</a>.
</section>
    
<h4 id="the-mnx-generic-element">The <dfn element=""><code>mnx-generic</code></dfn> element</h4>
<section dfn-for="mnx-generic">
The <{mnx-generic}> element describes an MNX-Generic score as a whole. MNX-Generic scores are designed
to represent instantiations of scores in terms of specific visual, performance and audio content and a
set of relationships between these facets. They aim to supply a high degree of interoperability to
applications that do not depend on particular notational systems or their semantics.
See: <a>MNX-Generic mnx-generic element specification</a>.
</section>

</section> <!-- end Document structure section -->

<section>
<div data-fill-with="issues-index"></div>
</section>
